<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/phoneNumTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01012341234"
        android:textSize="25sp" />

    <Button
        android:id="@+id/editPhoneNumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처 변경"/>

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 연결"/>

</LinearLayout>